1.  using System;
    class Even
    {
        public static void Main()
        {
    		int n,i;
		Console.Write("n : ");
    		n = Convert.ToInt32(Console.ReadLine());
    		Console.WriteLine("\nEven numbers from 1 to {0} are : ", n);
    		for(i=0;i<=n;i++)
    		{
        		if(i%2==0)
        		{
            			Console.WriteLine(i);
        		}
    		}
        }
    }
4.  using System;
    class Sum
    {
        public static void Main()
        {
            int i,sum=0;
            for(i=0;i<=100;i++)
            {
               sum = sum + i;
            }
           Console.WriteLine("Sum: " + sum);
        }
    }
8. using System;
   class Marks
   {
   	public static void Main()
	{
		int physics = 54, chemistry = 78, biology = 69, math = 95;
		int sum = physics + chemistry + biology + math;
		sum /= 5;
		Console.WriteLine("Percentage : " + sum + "%");
		if(sum<50)
		{
			Console.WriteLine("Failed);
		}
		elseif(sum>=50 && sum<75)
		{
			Console.WriteLine("C+");
		}
		elseif(sum>=75 && sum<79)
		{
			Console.WriteLine("B");
		}
		elseif(sum>=80 && sum<85)
		{
			Console.WriteLine("B+");
		}
		elseif(sum>=85 && sum<89)
		{
			Console.WriteLine("A");
		}
		else()
		{
			Console.WriteLine("A+");
		}
	}
}
