1.  using System;
    class Even
    {
        public static void Main()
        {
    		int n,i;
		Console.Write("n : ");
    		n = Convert.ToInt32(Console.ReadLine());
    		Console.WriteLine("\nEven numbers from 1 to {0} are : ", n);
    		for(i=0;i<=n;i++)
    		{
        		if(i%2==0)
        		{
            			Console.WriteLine(i);
        		}
    		}
        }
    }
4.  using System;
    class Sum
    {
        public static void Main()
        {
            int i,sum=0;
            for(i=0;i<=100;i++)
            {
               sum = sum + i;
            }
           Console.WriteLine("Sum: " + sum);
        }
    }
